{
    "require": {
        "monolog/monolog": "^1.21",
        "phpunit/phpunit": "^5.5",
        "respect/validation": "^1.1",
        "twig/twig": "~1.0",
        "phploc/phploc": "^3.0",
        "theseer/phpdox": "dev-master"
    }
}
